FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch

# Install build tools and remove layer cache afterwards
RUN apt-get -q update && apt-get install -yq --no-install-recommends \
	build-essential \
	git \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

RUN install_packages jq

# Switch to working directory for our app
WORKDIR /usr/src/app

# Copy all the source code in.
COPY . .

# Compile our source code
RUN make platform=rpi variant=std arch=%%BALENA_ARCH%%

# Launch our binary on container startup.
CMD ["bash", "start.sh"]
